// File to suppress cppcheck warnings for files that will not be fixed.
// Does not suppress warnings where an additional occurrence of the warning may be of interest.

// Coding style is to use assignments in constructor when there are many
// members to initialize or the initialization is complex or has comments.
useInitializationList

// These may be interesting but its not clear without examining each instance closely
// Would have to ensure that any_of/all_of has same early/late exits as current code and
// produces same result on empty collections
useStlAlgorithm

// Some non-explicit constructors are used for conversions or are private to lexers
noExplicitConstructor

// The styler parameter is not const as LexAccessor::operator[] is not const
constParameter:lexilla/lexlib/StyleContext.cxx

// The performance cost of by-value passing is often small and using a reference decreases
// code legibility.
passedByValue

// Suppress most lexer warnings since the lexers are maintained by others
redundantCondition:lexilla/lexers/LexA68k.cxx
constParameter:lexilla/lexers/LexAbaqus.cxx
constParameter:lexilla/lexers/LexAda.cxx
constParameter:lexilla/lexers/LexAsn1.cxx
compareBoolExpressionWithInt:lexilla/lexers/LexAU3.cxx
knownConditionTrueFalse:lexilla/lexers/LexAU3.cxx
shadowVariable:lexilla/lexers/LexAU3.cxx
constParameter:lexilla/lexers/LexBaan.cxx
unreadVariable:lexilla/lexers/LexBaan.cxx
constParameter:lexilla/lexers/LexBash.cxx
uninitMemberVar:lexilla/lexers/LexBash.cxx
variableScope:lexilla/lexers/LexBash.cxx
knownConditionTrueFalse:lexilla/lexers/LexBash.cxx
variableScope:lexilla/lexers/LexBatch.cxx
constParameter:lexilla/lexers/LexBullant.cxx
variableScope:lexilla/lexers/LexCmake.cxx
constParameter:lexilla/lexers/LexCmake.cxx
knownConditionTrueFalse:lexilla/lexers/LexCmake.cxx
constParameter:lexilla/lexers/LexCLW.cxx
constParameter:lexilla/lexers/LexCOBOL.cxx
constParameter:lexilla/lexers/LexCoffeeScript.cxx
constParameter:lexilla/lexers/LexCPP.cxx
variableScope:lexilla/lexers/LexCSS.cxx
constParameter:lexilla/lexers/LexDataflex.cxx
variableScope:lexilla/lexers/LexDataflex.cxx
knownConditionTrueFalse:lexilla/lexers/LexECL.cxx
constParameter:lexilla/lexers/LexEiffel.cxx
variableScope:lexilla/lexers/LexErlang.cxx
knownConditionTrueFalse:lexilla/lexers/LexEScript.cxx
constParameter:lexilla/lexers/LexFortran.cxx
constParameter:lexilla/lexers/LexGap.cxx
variableScope:lexilla/lexers/LexGui4Cli.cxx
constParameter:lexilla/lexers/LexHaskell.cxx
constParameter:lexilla/lexers/LexHex.cxx
constParameter:lexilla/lexers/LexHTML.cxx
variableScope:lexilla/lexers/LexInno.cxx
constParameter:lexilla/lexers/LexJSON.cxx
variableScope:lexilla/lexers/LexLaTeX.cxx
constParameter:lexilla/lexers/LexLaTeX.cxx
constParameter:lexilla/lexers/LexLisp.cxx
constParameter:lexilla/lexers/LexMagik.cxx
knownArgument:lexilla/lexers/LexMarkdown.cxx
constParameter:lexilla/lexers/LexMatlab.cxx
unreadVariable:lexilla/lexers/LexMatlab.cxx
variableScope:lexilla/lexers/LexMetapost.cxx
constParameter:lexilla/lexers/LexModula.cxx
variableScope:lexilla/lexers/LexModula.cxx
variableScope:lexilla/lexers/LexMSSQL.cxx
shadowArgument:lexilla/lexers/LexMySQL.cxx
constParameter:lexilla/lexers/LexNim.cxx
constParameter:lexilla/lexers/LexNimrod.cxx
variableScope:lexilla/lexers/LexNimrod.cxx
variableScope:lexilla/lexers/LexNsis.cxx
constParameter:lexilla/lexers/LexNsis.cxx
knownConditionTrueFalse:lexilla/lexers/LexNsis.cxx
variableScope:lexilla/lexers/LexOpal.cxx
constParameter:lexilla/lexers/LexOpal.cxx
constParameter:lexilla/lexers/LexOScript.cxx
constParameter:lexilla/lexers/LexPascal.cxx
variableScope:lexilla/lexers/LexPB.cxx
constParameter:lexilla/lexers/LexPerl.cxx
constParameter:lexilla/lexers/LexPLM.cxx
constParameter:lexilla/lexers/LexPython.cxx
shadowVariable:lexilla/lexers/LexPowerPro.cxx
knownConditionTrueFalse:lexilla/lexers/LexPowerPro.cxx
constParameter:lexilla/lexers/LexProgress.cxx
variableScope:lexilla/lexers/LexProgress.cxx
constParameter:lexilla/lexers/LexRaku.cxx
variableScope:lexilla/lexers/LexRaku.cxx
redundantInitialization:lexilla/lexers/LexRegistry.cxx
constParameter:lexilla/lexers/LexRuby.cxx
variableScope:lexilla/lexers/LexRuby.cxx
uninitMemberVar:lexilla/lexers/LexRuby.cxx
constParameter:lexilla/lexers/LexRust.cxx
knownConditionTrueFalse:lexilla/lexers/LexRust.cxx
constParameter:lexilla/lexers/LexScriptol.cxx
variableScope:lexilla/lexers/LexSpecman.cxx
constParameter:lexilla/lexers/LexSpice.cxx
unreadVariable:lexilla/lexers/LexSpice.cxx
constParameter:lexilla/lexers/LexSTTXT.cxx
constParameter:lexilla/lexers/LexTACL.cxx
knownConditionTrueFalse:lexilla/lexers/LexTACL.cxx
clarifyCalculation:lexilla/lexers/LexTADS3.cxx
constParameter:lexilla/lexers/LexTADS3.cxx
constParameter:lexilla/lexers/LexTAL.cxx
invalidscanf:lexilla/lexers/LexTCMD.cxx
constParameter:lexilla/lexers/LexTeX.cxx
variableScope:lexilla/lexers/LexTeX.cxx
knownArgument:lexilla/lexers/LexTxt2tags.cxx
constParameter:lexilla/lexers/LexVB.cxx
knownArgument:lexilla/lexers/LexVerilog.cxx
constParameter:lexilla/lexers/LexVerilog.cxx
constParameter:lexilla/lexers/LexVHDL.cxx
shadowVariable:lexilla/lexers/LexVHDL.cxx
unreadVariable:lexilla/lexers/LexVHDL.cxx
variableScope:lexilla/lexers/LexVHDL.cxx
unreadVariable:lexilla/lexers/LexVisualProlog.cxx
constParameter:lexilla/lexers/LexYAML.cxx

constVariable:lexilla/lexers/LexA68k.cxx
constVariable:lexilla/lexers/LexAPDL.cxx
constVariable:lexilla/lexers/LexASY.cxx
constVariable:lexilla/lexers/LexAU3.cxx
constVariable:lexilla/lexers/LexAVE.cxx
constVariable:lexilla/lexers/LexAVS.cxx
constVariable:lexilla/lexers/LexAsn1.cxx
constVariable:lexilla/lexers/LexBibTeX.cxx
constVariable:lexilla/lexers/LexCLW.cxx
constVariable:lexilla/lexers/LexCOBOL.cxx
constVariable:lexilla/lexers/LexCSS.cxx
constVariable:lexilla/lexers/LexCaml.cxx
constVariable:lexilla/lexers/LexCmake.cxx
constVariable:lexilla/lexers/LexCoffeeScript.cxx
constVariable:lexilla/lexers/LexConf.cxx
constVariable:lexilla/lexers/LexCrontab.cxx
constVariable:lexilla/lexers/LexCsound.cxx
constVariable:lexilla/lexers/LexDMAP.cxx
constVariable:lexilla/lexers/LexDataflex.cxx
constVariable:lexilla/lexers/LexECL.cxx
constVariable:lexilla/lexers/LexEScript.cxx
constVariable:lexilla/lexers/LexEiffel.cxx
constVariable:lexilla/lexers/LexErlang.cxx
constVariable:lexilla/lexers/LexFlagship.cxx
constVariable:lexilla/lexers/LexForth.cxx
constVariable:lexilla/lexers/LexGAP.cxx
constVariable:lexilla/lexers/LexFortran.cxx
constVariable:lexilla/lexers/LexGui4Cli.cxx
constVariable:lexilla/lexers/LexInno.cxx
constVariable:lexilla/lexers/LexKVIrc.cxx
constVariable:lexilla/lexers/LexKix.cxx
constVariable:lexilla/lexers/LexLout.cxx
constVariable:lexilla/lexers/LexMetapost.cxx
constVariable:lexilla/lexers/LexMMIXAL.cxx
constVariable:lexilla/lexers/LexMSSQL.cxx
constVariable:lexilla/lexers/LexMagik.cxx
constVariable:lexilla/lexers/LexMatlab.cxx
constVariable:lexilla/lexers/LexModula.cxx
constVariable:lexilla/lexers/LexNsis.cxx
constVariable:lexilla/lexers/LexOpal.cxx
constVariable:lexilla/lexers/LexPB.cxx
constVariable:lexilla/lexers/LexPerl.cxx
constVariable:lexilla/lexers/LexPOV.cxx
constVariable:lexilla/lexers/LexPS.cxx
constVariable:lexilla/lexers/LexPascal.cxx
constVariable:lexilla/lexers/LexPowerPro.cxx
constVariable:lexilla/lexers/LexPowerShell.cxx
constVariable:lexilla/lexers/LexR.cxx
constVariable:lexilla/lexers/LexRebol.cxx
constVariable:lexilla/lexers/LexSAS.cxx
constVariable:lexilla/lexers/LexSML.cxx
constVariable:lexilla/lexers/LexSorcus.cxx
constVariable:lexilla/lexers/LexSpecman.cxx
constVariable:lexilla/lexers/LexStata.cxx
constVariable:lexilla/lexers/LexTACL.cxx
constVariable:lexilla/lexers/LexTADS3.cxx
constVariable:lexilla/lexers/LexTAL.cxx
constVariable:lexilla/lexers/LexTCL.cxx
constVariable:lexilla/lexers/LexTCMD.cxx
constVariable:lexilla/lexers/LexTeX.cxx
constVariable:lexilla/lexers/LexVB.cxx
constVariable:lexilla/lexers/LexVHDL.cxx

// bp.itBracket not actually redundant as needed by return statements
redundantAssignment:lexilla/lexers/LexCPP.cxx

// Suppress everything in test example files
*:lexilla/test/examples/*

// Suppress everything in catch.hpp as won't be changing
*:lexilla/test/unit/catch.hpp
// For now, suppress all test source files as, since Catch 2, cppcheck shows many warnings showing
// it doesn't understand the REQUIRE macro
*:lexilla/test/unit/*.cxx
