command.build.*.mak=nmake -f $(FileNameExt) QUIET=1
command.name.1.*.mak=nmake clean
command.1.*.mak=nmake -f $(FileNameExt) clean
command.name.2.*.mak=Borland Make
command.2.*.mak=make -f $(FileNameExt)
command.subsystem.2.*.mak=0
command.name.3.*.mak=make clean
command.3.*.mak=make -f $(FileNameExt) clean
command.name.4.*.mak=make debug
command.4.*.mak=make DEBUG=1 -f $(FileNameExt)
command.name.5.*.mak=nmake debug
command.5.*.mak=nmake DEBUG=1 -f $(FileNameExt)
