<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Carbon.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1030</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">844</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<dictionary class="NSMutableDictionary" key="IBDocument.PluginVersions"/>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs"/>
		<array key="IBDocument.PluginDependencies" id="0"/>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="916772132">
			<object class="IBHIMenu" id="616200452">
				<string key="NSTitle">main</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="IBHIMenuItem" id="402039252">
						<reference key="NSMenu" ref="616200452"/>
						<string key="NSTitle">Foo</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSImage" key="NSOnImage" id="811799834">
							<string key="NSName">NSMenuCheckmark</string>
							<int key="NSImageFlags">1623195648</int>
						</object>
						<object class="NSImage" key="NSMixedImage" id="947510406">
							<string key="NSName">NSMenuMixedState</string>
							<int key="NSImageFlags">1623195648</int>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="IBHIMenu" key="NSSubmenu" id="625538049">
							<string key="NSTitle">Foo</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="IBHIMenuItem" id="397827260">
									<reference key="NSMenu" ref="625538049"/>
									<string key="NSTitle">About Foo</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="811799834"/>
									<reference key="NSMixedImage" ref="947510406"/>
									<string key="title">About Foo</string>
									<string key="keyEquivalent"/>
									<integer value="0" key="disabled"/>
									<integer value="0" key="checked"/>
									<integer value="0" key="submenuParentChoosable"/>
									<integer value="0" key="dynamic"/>
									<integer value="0" key="notPreviousAlternate"/>
									<integer value="0" key="hidden"/>
									<integer value="0" key="ignoreMeta"/>
									<integer value="0" key="sectionHeader"/>
									<integer value="0" key="customDraw"/>
									<integer value="0" key="autoRepeat"/>
									<integer value="0" key="autoDisable"/>
									<integer value="0" key="updateSingleItem"/>
									<integer value="0" key="includeInCmdKeyMatching"/>
									<integer value="0" key="keyEquivalentModifierMask"/>
									<integer value="1633841013" key="command"/>
									<nil key="helpTagText"/>
									<nil key="helpTagExtendedText"/>
									<integer value="0" key="helpTagDisplaySide"/>
								</object>
							</array>
							<string key="name">_NSAppleMenu</string>
							<string key="title">Foo</string>
							<integer value="0" key="menuID"/>
							<integer value="0" key="excludesMarkColumn"/>
							<integer value="0" key="autoDisable"/>
							<integer value="0" key="usePencilGlyph"/>
							<integer value="0" key="hidden"/>
							<integer value="0" key="condenseSeparators"/>
						</object>
						<string key="title">Foo</string>
						<string key="keyEquivalent"/>
						<integer value="0" key="disabled"/>
						<integer value="0" key="checked"/>
						<integer value="0" key="submenuParentChoosable"/>
						<integer value="0" key="dynamic"/>
						<integer value="0" key="notPreviousAlternate"/>
						<integer value="0" key="hidden"/>
						<integer value="0" key="ignoreMeta"/>
						<integer value="0" key="sectionHeader"/>
						<integer value="0" key="customDraw"/>
						<integer value="0" key="autoRepeat"/>
						<integer value="0" key="autoDisable"/>
						<integer value="0" key="updateSingleItem"/>
						<integer value="0" key="includeInCmdKeyMatching"/>
						<integer value="1048576" key="keyEquivalentModifierMask"/>
						<integer value="0" key="command"/>
						<nil key="helpTagText"/>
						<nil key="helpTagExtendedText"/>
						<integer value="0" key="helpTagDisplaySide"/>
					</object>
					<object class="IBHIMenuItem" id="43512438">
						<reference key="NSMenu" ref="616200452"/>
						<string key="NSTitle">File</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="811799834"/>
						<reference key="NSMixedImage" ref="947510406"/>
						<string key="NSAction">submenuAction:</string>
						<object class="IBHIMenu" key="NSSubmenu" id="485786537">
							<string key="NSTitle">File</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="IBHIMenuItem" id="69335588">
									<reference key="NSMenu" ref="485786537"/>
									<string key="NSTitle">New</string>
									<string key="NSKeyEquiv">n</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="811799834"/>
									<reference key="NSMixedImage" ref="947510406"/>
									<string key="title">New</string>
									<string key="keyEquivalent">n</string>
									<integer value="0" key="disabled"/>
									<integer value="0" key="checked"/>
									<integer value="0" key="submenuParentChoosable"/>
									<integer value="0" key="dynamic"/>
									<integer value="0" key="notPreviousAlternate"/>
									<integer value="0" key="hidden"/>
									<integer value="0" key="ignoreMeta"/>
									<integer value="0" key="sectionHeader"/>
									<integer value="0" key="customDraw"/>
									<integer value="0" key="autoRepeat"/>
									<integer value="0" key="autoDisable"/>
									<integer value="0" key="updateSingleItem"/>
									<integer value="0" key="includeInCmdKeyMatching"/>
									<integer value="1048576" key="keyEquivalentModifierMask"/>
									<integer value="1852143392" key="command"/>
									<nil key="helpTagText"/>
									<nil key="helpTagExtendedText"/>
									<integer value="0" key="helpTagDisplaySide"/>
								</object>
								<object class="IBHIMenuItem" id="381430449">
									<reference key="NSMenu" ref="485786537"/>
									<string key="NSTitle">Open…</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="811799834"/>
									<reference key="NSMixedImage" ref="947510406"/>
									<string key="title">Open…</string>
									<string key="keyEquivalent">o</string>
									<integer value="0" key="disabled"/>
									<integer value="0" key="checked"/>
									<integer value="0" key="submenuParentChoosable"/>
									<integer value="0" key="dynamic"/>
									<integer value="0" key="notPreviousAlternate"/>
									<integer value="0" key="hidden"/>
									<integer value="0" key="ignoreMeta"/>
									<integer value="0" key="sectionHeader"/>
									<integer value="0" key="customDraw"/>
									<integer value="0" key="autoRepeat"/>
									<integer value="0" key="autoDisable"/>
									<integer value="0" key="updateSingleItem"/>
									<integer value="0" key="includeInCmdKeyMatching"/>
									<integer value="1048576" key="keyEquivalentModifierMask"/>
									<integer value="1869636974" key="command"/>
									<nil key="helpTagText"/>
									<nil key="helpTagExtendedText"/>
									<integer value="0" key="helpTagDisplaySide"/>
								</object>
								<object class="IBHIMenuItem" id="532381823">
									<reference key="NSMenu" ref="485786537"/>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="811799834"/>
									<reference key="NSMixedImage" ref="947510406"/>
									<string key="title"/>
									<string key="keyEquivalent"/>
									<integer value="0" key="disabled"/>
									<integer value="0" key="checked"/>
									<integer value="0" key="submenuParentChoosable"/>
									<integer value="0" key="dynamic"/>
									<integer value="0" key="notPreviousAlternate"/>
									<integer value="0" key="hidden"/>
									<integer value="0" key="ignoreMeta"/>
									<integer value="0" key="sectionHeader"/>
									<integer value="0" key="customDraw"/>
									<integer value="0" key="autoRepeat"/>
									<integer value="0" key="autoDisable"/>
									<integer value="0" key="updateSingleItem"/>
									<integer value="0" key="includeInCmdKeyMatching"/>
									<integer value="1048576" key="keyEquivalentModifierMask"/>
									<integer value="0" key="command"/>
									<nil key="helpTagText"/>
									<nil key="helpTagExtendedText"/>
									<integer value="0" key="helpTagDisplaySide"/>
								</object>
								<object class="IBHIMenuItem" id="591139417">
									<reference key="NSMenu" ref="485786537"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="811799834"/>
									<reference key="NSMixedImage" ref="947510406"/>
									<string key="title">Close</string>
									<string key="keyEquivalent">w</string>
									<integer value="0" key="disabled"/>
									<integer value="0" key="checked"/>
									<integer value="0" key="submenuParentChoosable"/>
									<integer value="0" key="dynamic"/>
									<integer value="0" key="notPreviousAlternate"/>
									<integer value="0" key="hidden"/>
									<integer value="0" key="ignoreMeta"/>
									<integer value="0" key="sectionHeader"/>
									<integer value="0" key="customDraw"/>
									<integer value="0" key="autoRepeat"/>
									<integer value="0" key="autoDisable"/>
									<integer value="0" key="updateSingleItem"/>
									<integer value="0" key="includeInCmdKeyMatching"/>
									<integer value="1048576" key="keyEquivalentModifierMask"/>
									<integer value="1668050803" key="command"/>
									<nil key="helpTagText"/>
									<nil key="helpTagExtendedText"/>
									<integer value="0" key="helpTagDisplaySide"/>
								</object>
								<object class="IBHIMenuItem" id="69866885">
									<reference key="NSMenu" ref="485786537"/>
									<string key="NSTitle">Save</string>
									<string key="NSKeyEquiv">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="811799834"/>
									<reference key="NSMixedImage" ref="947510406"/>
									<string key="title">Save</string>
									<string key="keyEquivalent">s</string>
									<integer value="0" key="disabled"/>
									<integer value="0" key="checked"/>
									<integer value="0" key="submenuParentChoosable"/>
									<integer value="0" key="dynamic"/>
									<integer value="0" key="notPreviousAlternate"/>
									<integer value="0" key="hidden"/>
									<integer value="0" key="ignoreMeta"/>
									<integer value="0" key="sectionHeader"/>
									<integer value="0" key="customDraw"/>
									<integer value="0" key="autoRepeat"/>
									<integer value="0" key="autoDisable"/>
									<integer value="0" key="updateSingleItem"/>
									<integer value="0" key="includeInCmdKeyMatching"/>
									<integer value="1048576" key="keyEquivalentModifierMask"/>
									<integer value="1935767141" key="command"/>
									<nil key="helpTagText"/>
									<nil key="helpTagExtendedText"/>
									<integer value="0" key="helpTagDisplaySide"/>
								</object>
								<object class="IBHIMenuItem" id="854940440">
									<reference key="NSMenu" ref="485786537"/>
									<string key="NSTitle">Save As…</string>
									<string key="NSKeyEquiv">S</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="811799834"/>
									<reference key="NSMixedImage" ref="947510406"/>
									<string key="title">Save As…</string>
									<string key="keyEquivalent">S</string>
									<integer value="0" key="disabled"/>
									<integer value="0" key="checked"/>
									<integer value="0" key="submenuParentChoosable"/>
									<integer value="0" key="dynamic"/>
									<integer value="0" key="notPreviousAlternate"/>
									<integer value="0" key="hidden"/>
									<integer value="0" key="ignoreMeta"/>
									<integer value="0" key="sectionHeader"/>
									<integer value="0" key="customDraw"/>
									<integer value="0" key="autoRepeat"/>
									<integer value="0" key="autoDisable"/>
									<integer value="0" key="updateSingleItem"/>
									<integer value="0" key="includeInCmdKeyMatching"/>
									<integer value="1048576" key="keyEquivalentModifierMask"/>
									<integer value="1937138035" key="command"/>
									<nil key="helpTagText"/>
									<nil key="helpTagExtendedText"/>
									<integer value="0" key="helpTagDisplaySide"/>
								</object>
								<object class="IBHIMenuItem" id="228956699">
									<reference key="NSMenu" ref="485786537"/>
									<string key="NSTitle">Revert</string>
									<string key="NSKeyEquiv">r</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="811799834"/>
									<reference key="NSMixedImage" ref="947510406"/>
									<string key="title">Revert</string>
									<string key="keyEquivalent">r</string>
									<integer value="0" key="disabled"/>
									<integer value="0" key="checked"/>
									<integer value="0" key="submenuParentChoosable"/>
									<integer value="0" key="dynamic"/>
									<integer value="0" key="notPreviousAlternate"/>
									<integer value="0" key="hidden"/>
									<integer value="0" key="ignoreMeta"/>
									<integer value="0" key="sectionHeader"/>
									<integer value="0" key="customDraw"/>
									<integer value="0" key="autoRepeat"/>
									<integer value="0" key="autoDisable"/>
									<integer value="0" key="updateSingleItem"/>
									<integer value="0" key="includeInCmdKeyMatching"/>
									<integer value="1048576" key="keyEquivalentModifierMask"/>
									<integer value="1920365172" key="command"/>
									<nil key="helpTagText"/>
									<nil key="helpTagExtendedText"/>
									<integer value="0" key="helpTagDisplaySide"/>
								</object>
								<object class="IBHIMenuItem" id="394582570">
									<reference key="NSMenu" ref="485786537"/>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="811799834"/>
									<reference key="NSMixedImage" ref="947510406"/>
									<string key="title"/>
									<string key="keyEquivalent"/>
									<integer value="0" key="disabled"/>
									<integer value="0" key="checked"/>
									<integer value="0" key="submenuParentChoosable"/>
									<integer value="0" key="dynamic"/>
									<integer value="0" key="notPreviousAlternate"/>
									<integer value="0" key="hidden"/>
									<integer value="0" key="ignoreMeta"/>
									<integer value="0" key="sectionHeader"/>
									<integer value="0" key="customDraw"/>
									<integer value="0" key="autoRepeat"/>
									<integer value="0" key="autoDisable"/>
									<integer value="0" key="updateSingleItem"/>
									<integer value="0" key="includeInCmdKeyMatching"/>
									<integer value="1048576" key="keyEquivalentModifierMask"/>
									<integer value="0" key="command"/>
									<nil key="helpTagText"/>
									<nil key="helpTagExtendedText"/>
									<integer value="0" key="helpTagDisplaySide"/>
								</object>
								<object class="IBHIMenuItem" id="368703582">
									<reference key="NSMenu" ref="485786537"/>
									<string key="NSTitle">Page Setup…</string>
									<string key="NSKeyEquiv">P</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="811799834"/>
									<reference key="NSMixedImage" ref="947510406"/>
									<string key="title">Page Setup…</string>
									<string key="keyEquivalent">P</string>
									<integer value="0" key="disabled"/>
									<integer value="0" key="checked"/>
									<integer value="0" key="submenuParentChoosable"/>
									<integer value="0" key="dynamic"/>
									<integer value="0" key="notPreviousAlternate"/>
									<integer value="0" key="hidden"/>
									<integer value="0" key="ignoreMeta"/>
									<integer value="0" key="sectionHeader"/>
									<integer value="0" key="customDraw"/>
									<integer value="0" key="autoRepeat"/>
									<integer value="0" key="autoDisable"/>
									<integer value="0" key="updateSingleItem"/>
									<integer value="0" key="includeInCmdKeyMatching"/>
									<integer value="1048576" key="keyEquivalentModifierMask"/>
									<integer value="1885431653" key="command"/>
									<nil key="helpTagText"/>
									<nil key="helpTagExtendedText"/>
									<integer value="0" key="helpTagDisplaySide"/>
								</object>
								<object class="IBHIMenuItem" id="380214655">
									<reference key="NSMenu" ref="485786537"/>
									<string key="NSTitle">Print…</string>
									<string key="NSKeyEquiv">p</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="811799834"/>
									<reference key="NSMixedImage" ref="947510406"/>
									<string key="title">Print…</string>
									<string key="keyEquivalent">p</string>
									<integer value="0" key="disabled"/>
									<integer value="0" key="checked"/>
									<integer value="0" key="submenuParentChoosable"/>
									<integer value="0" key="dynamic"/>
									<integer value="0" key="notPreviousAlternate"/>
									<integer value="0" key="hidden"/>
									<integer value="0" key="ignoreMeta"/>
									<integer value="0" key="sectionHeader"/>
									<integer value="0" key="customDraw"/>
									<integer value="0" key="autoRepeat"/>
									<integer value="0" key="autoDisable"/>
									<integer value="0" key="updateSingleItem"/>
									<integer value="0" key="includeInCmdKeyMatching"/>
									<integer value="1048576" key="keyEquivalentModifierMask"/>
									<integer value="1886547572" key="command"/>
									<nil key="helpTagText"/>
									<nil key="helpTagExtendedText"/>
									<integer value="0" key="helpTagDisplaySide"/>
								</object>
							</array>
							<string key="title">File</string>
							<integer value="0" key="menuID"/>
							<integer value="0" key="excludesMarkColumn"/>
							<integer value="0" key="autoDisable"/>
							<integer value="0" key="usePencilGlyph"/>
							<integer value="0" key="hidden"/>
							<integer value="0" key="condenseSeparators"/>
						</object>
						<string key="title">File</string>
						<string key="keyEquivalent"/>
						<integer value="0" key="disabled"/>
						<integer value="0" key="checked"/>
						<integer value="0" key="submenuParentChoosable"/>
						<integer value="0" key="dynamic"/>
						<integer value="0" key="notPreviousAlternate"/>
						<integer value="0" key="hidden"/>
						<integer value="0" key="ignoreMeta"/>
						<integer value="0" key="sectionHeader"/>
						<integer value="0" key="customDraw"/>
						<integer value="0" key="autoRepeat"/>
						<integer value="0" key="autoDisable"/>
						<integer value="0" key="updateSingleItem"/>
						<integer value="0" key="includeInCmdKeyMatching"/>
						<integer value="1048576" key="keyEquivalentModifierMask"/>
						<integer value="0" key="command"/>
						<nil key="helpTagText"/>
						<nil key="helpTagExtendedText"/>
						<integer value="0" key="helpTagDisplaySide"/>
					</object>
					<object class="IBHIMenuItem" id="819734449">
						<reference key="NSMenu" ref="616200452"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="811799834"/>
						<reference key="NSMixedImage" ref="947510406"/>
						<string key="NSAction">submenuAction:</string>
						<object class="IBHIMenu" key="NSSubmenu" id="834799733">
							<string key="NSTitle">Edit</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="IBHIMenuItem" id="625195073">
									<reference key="NSMenu" ref="834799733"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="811799834"/>
									<reference key="NSMixedImage" ref="947510406"/>
									<string key="title">Undo</string>
									<string key="keyEquivalent">z</string>
									<integer value="0" key="disabled"/>
									<integer value="0" key="checked"/>
									<integer value="0" key="submenuParentChoosable"/>
									<integer value="0" key="dynamic"/>
									<integer value="0" key="notPreviousAlternate"/>
									<integer value="0" key="hidden"/>
									<integer value="0" key="ignoreMeta"/>
									<integer value="0" key="sectionHeader"/>
									<integer value="0" key="customDraw"/>
									<integer value="0" key="autoRepeat"/>
									<integer value="0" key="autoDisable"/>
									<integer value="0" key="updateSingleItem"/>
									<integer value="0" key="includeInCmdKeyMatching"/>
									<integer value="1048576" key="keyEquivalentModifierMask"/>
									<integer value="1970168943" key="command"/>
									<nil key="helpTagText"/>
									<nil key="helpTagExtendedText"/>
									<integer value="0" key="helpTagDisplaySide"/>
								</object>
								<object class="IBHIMenuItem" id="981604047">
									<reference key="NSMenu" ref="834799733"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="811799834"/>
									<reference key="NSMixedImage" ref="947510406"/>
									<string key="title">Redo</string>
									<string key="keyEquivalent">Z</string>
									<integer value="0" key="disabled"/>
									<integer value="0" key="checked"/>
									<integer value="0" key="submenuParentChoosable"/>
									<integer value="0" key="dynamic"/>
									<integer value="0" key="notPreviousAlternate"/>
									<integer value="0" key="hidden"/>
									<integer value="0" key="ignoreMeta"/>
									<integer value="0" key="sectionHeader"/>
									<integer value="0" key="customDraw"/>
									<integer value="0" key="autoRepeat"/>
									<integer value="0" key="autoDisable"/>
									<integer value="0" key="updateSingleItem"/>
									<integer value="0" key="includeInCmdKeyMatching"/>
									<integer value="1048576" key="keyEquivalentModifierMask"/>
									<integer value="1919247471" key="command"/>
									<nil key="helpTagText"/>
									<nil key="helpTagExtendedText"/>
									<integer value="0" key="helpTagDisplaySide"/>
								</object>
								<object class="IBHIMenuItem" id="801198865">
									<reference key="NSMenu" ref="834799733"/>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="811799834"/>
									<reference key="NSMixedImage" ref="947510406"/>
									<string key="title"/>
									<string key="keyEquivalent"/>
									<integer value="0" key="disabled"/>
									<integer value="0" key="checked"/>
									<integer value="0" key="submenuParentChoosable"/>
									<integer value="0" key="dynamic"/>
									<integer value="0" key="notPreviousAlternate"/>
									<integer value="0" key="hidden"/>
									<integer value="0" key="ignoreMeta"/>
									<integer value="0" key="sectionHeader"/>
									<integer value="0" key="customDraw"/>
									<integer value="0" key="autoRepeat"/>
									<integer value="0" key="autoDisable"/>
									<integer value="0" key="updateSingleItem"/>
									<integer value="0" key="includeInCmdKeyMatching"/>
									<integer value="1048576" key="keyEquivalentModifierMask"/>
									<integer value="0" key="command"/>
									<nil key="helpTagText"/>
									<nil key="helpTagExtendedText"/>
									<integer value="0" key="helpTagDisplaySide"/>
								</object>
								<object class="IBHIMenuItem" id="183407141">
									<reference key="NSMenu" ref="834799733"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="811799834"/>
									<reference key="NSMixedImage" ref="947510406"/>
									<string key="title">Cut</string>
									<string key="keyEquivalent">x</string>
									<integer value="0" key="disabled"/>
									<integer value="0" key="checked"/>
									<integer value="0" key="submenuParentChoosable"/>
									<integer value="0" key="dynamic"/>
									<integer value="0" key="notPreviousAlternate"/>
									<integer value="0" key="hidden"/>
									<integer value="0" key="ignoreMeta"/>
									<integer value="0" key="sectionHeader"/>
									<integer value="0" key="customDraw"/>
									<integer value="0" key="autoRepeat"/>
									<integer value="0" key="autoDisable"/>
									<integer value="0" key="updateSingleItem"/>
									<integer value="0" key="includeInCmdKeyMatching"/>
									<integer value="1048576" key="keyEquivalentModifierMask"/>
									<integer value="1668641824" key="command"/>
									<nil key="helpTagText"/>
									<nil key="helpTagExtendedText"/>
									<integer value="0" key="helpTagDisplaySide"/>
								</object>
								<object class="IBHIMenuItem" id="721987953">
									<reference key="NSMenu" ref="834799733"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="811799834"/>
									<reference key="NSMixedImage" ref="947510406"/>
									<string key="title">Copy</string>
									<string key="keyEquivalent">c</string>
									<integer value="0" key="disabled"/>
									<integer value="0" key="checked"/>
									<integer value="0" key="submenuParentChoosable"/>
									<integer value="0" key="dynamic"/>
									<integer value="0" key="notPreviousAlternate"/>
									<integer value="0" key="hidden"/>
									<integer value="0" key="ignoreMeta"/>
									<integer value="0" key="sectionHeader"/>
									<integer value="0" key="customDraw"/>
									<integer value="0" key="autoRepeat"/>
									<integer value="0" key="autoDisable"/>
									<integer value="0" key="updateSingleItem"/>
									<integer value="0" key="includeInCmdKeyMatching"/>
									<integer value="1048576" key="keyEquivalentModifierMask"/>
									<integer value="1668247673" key="command"/>
									<nil key="helpTagText"/>
									<nil key="helpTagExtendedText"/>
									<integer value="0" key="helpTagDisplaySide"/>
								</object>
								<object class="IBHIMenuItem" id="163774340">
									<reference key="NSMenu" ref="834799733"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="811799834"/>
									<reference key="NSMixedImage" ref="947510406"/>
									<string key="title">Paste</string>
									<string key="keyEquivalent">v</string>
									<integer value="0" key="disabled"/>
									<integer value="0" key="checked"/>
									<integer value="0" key="submenuParentChoosable"/>
									<integer value="0" key="dynamic"/>
									<integer value="0" key="notPreviousAlternate"/>
									<integer value="0" key="hidden"/>
									<integer value="0" key="ignoreMeta"/>
									<integer value="0" key="sectionHeader"/>
									<integer value="0" key="customDraw"/>
									<integer value="0" key="autoRepeat"/>
									<integer value="0" key="autoDisable"/>
									<integer value="0" key="updateSingleItem"/>
									<integer value="0" key="includeInCmdKeyMatching"/>
									<integer value="1048576" key="keyEquivalentModifierMask"/>
									<integer value="1885434740" key="command"/>
									<nil key="helpTagText"/>
									<nil key="helpTagExtendedText"/>
									<integer value="0" key="helpTagDisplaySide"/>
								</object>
								<object class="IBHIMenuItem" id="524060676">
									<reference key="NSMenu" ref="834799733"/>
									<string key="NSTitle">Delete</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="811799834"/>
									<reference key="NSMixedImage" ref="947510406"/>
									<string key="title">Delete</string>
									<string key="keyEquivalent"/>
									<integer value="0" key="disabled"/>
									<integer value="0" key="checked"/>
									<integer value="0" key="submenuParentChoosable"/>
									<integer value="0" key="dynamic"/>
									<integer value="0" key="notPreviousAlternate"/>
									<integer value="0" key="hidden"/>
									<integer value="0" key="ignoreMeta"/>
									<integer value="0" key="sectionHeader"/>
									<integer value="0" key="customDraw"/>
									<integer value="0" key="autoRepeat"/>
									<integer value="0" key="autoDisable"/>
									<integer value="0" key="updateSingleItem"/>
									<integer value="0" key="includeInCmdKeyMatching"/>
									<integer value="1048576" key="keyEquivalentModifierMask"/>
									<integer value="1668048225" key="command"/>
									<nil key="helpTagText"/>
									<nil key="helpTagExtendedText"/>
									<integer value="0" key="helpTagDisplaySide"/>
								</object>
								<object class="IBHIMenuItem" id="899041567">
									<reference key="NSMenu" ref="834799733"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="811799834"/>
									<reference key="NSMixedImage" ref="947510406"/>
									<string key="title">Select All</string>
									<string key="keyEquivalent">a</string>
									<integer value="0" key="disabled"/>
									<integer value="0" key="checked"/>
									<integer value="0" key="submenuParentChoosable"/>
									<integer value="0" key="dynamic"/>
									<integer value="0" key="notPreviousAlternate"/>
									<integer value="0" key="hidden"/>
									<integer value="0" key="ignoreMeta"/>
									<integer value="0" key="sectionHeader"/>
									<integer value="0" key="customDraw"/>
									<integer value="0" key="autoRepeat"/>
									<integer value="0" key="autoDisable"/>
									<integer value="0" key="updateSingleItem"/>
									<integer value="0" key="includeInCmdKeyMatching"/>
									<integer value="1048576" key="keyEquivalentModifierMask"/>
									<integer value="1935764588" key="command"/>
									<nil key="helpTagText"/>
									<nil key="helpTagExtendedText"/>
									<integer value="0" key="helpTagDisplaySide"/>
								</object>
								<object class="IBHIMenuItem" id="460043965">
									<reference key="NSMenu" ref="834799733"/>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="811799834"/>
									<reference key="NSMixedImage" ref="947510406"/>
									<string key="title"/>
									<string key="keyEquivalent"/>
									<integer value="0" key="disabled"/>
									<integer value="0" key="checked"/>
									<integer value="0" key="submenuParentChoosable"/>
									<integer value="0" key="dynamic"/>
									<integer value="0" key="notPreviousAlternate"/>
									<integer value="0" key="hidden"/>
									<integer value="0" key="ignoreMeta"/>
									<integer value="0" key="sectionHeader"/>
									<integer value="0" key="customDraw"/>
									<integer value="0" key="autoRepeat"/>
									<integer value="0" key="autoDisable"/>
									<integer value="0" key="updateSingleItem"/>
									<integer value="0" key="includeInCmdKeyMatching"/>
									<integer value="1048576" key="keyEquivalentModifierMask"/>
									<integer value="0" key="command"/>
									<nil key="helpTagText"/>
									<nil key="helpTagExtendedText"/>
									<integer value="0" key="helpTagDisplaySide"/>
								</object>
								<object class="IBHIMenuItem" id="450835793">
									<reference key="NSMenu" ref="834799733"/>
									<string key="NSTitle">Special Characters…</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="811799834"/>
									<reference key="NSMixedImage" ref="947510406"/>
									<string key="title">Special Characters…</string>
									<string key="keyEquivalent"/>
									<integer value="0" key="disabled"/>
									<integer value="0" key="checked"/>
									<integer value="0" key="submenuParentChoosable"/>
									<integer value="0" key="dynamic"/>
									<integer value="0" key="notPreviousAlternate"/>
									<integer value="0" key="hidden"/>
									<integer value="0" key="ignoreMeta"/>
									<integer value="0" key="sectionHeader"/>
									<integer value="0" key="customDraw"/>
									<integer value="0" key="autoRepeat"/>
									<integer value="0" key="autoDisable"/>
									<integer value="0" key="updateSingleItem"/>
									<integer value="0" key="includeInCmdKeyMatching"/>
									<integer value="1048576" key="keyEquivalentModifierMask"/>
									<integer value="1667789424" key="command"/>
									<nil key="helpTagText"/>
									<nil key="helpTagExtendedText"/>
									<integer value="0" key="helpTagDisplaySide"/>
								</object>
							</array>
							<string key="title">Edit</string>
							<integer value="0" key="menuID"/>
							<integer value="0" key="excludesMarkColumn"/>
							<integer value="0" key="autoDisable"/>
							<integer value="0" key="usePencilGlyph"/>
							<integer value="0" key="hidden"/>
							<integer value="0" key="condenseSeparators"/>
						</object>
						<string key="title">Edit</string>
						<string key="keyEquivalent"/>
						<integer value="0" key="disabled"/>
						<integer value="0" key="checked"/>
						<integer value="0" key="submenuParentChoosable"/>
						<integer value="0" key="dynamic"/>
						<integer value="0" key="notPreviousAlternate"/>
						<integer value="0" key="hidden"/>
						<integer value="0" key="ignoreMeta"/>
						<integer value="0" key="sectionHeader"/>
						<integer value="0" key="customDraw"/>
						<integer value="0" key="autoRepeat"/>
						<integer value="0" key="autoDisable"/>
						<integer value="0" key="updateSingleItem"/>
						<integer value="0" key="includeInCmdKeyMatching"/>
						<integer value="1048576" key="keyEquivalentModifierMask"/>
						<integer value="0" key="command"/>
						<nil key="helpTagText"/>
						<nil key="helpTagExtendedText"/>
						<integer value="0" key="helpTagDisplaySide"/>
					</object>
					<object class="IBHIMenuItem" id="388631461">
						<reference key="NSMenu" ref="616200452"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="811799834"/>
						<reference key="NSMixedImage" ref="947510406"/>
						<string key="NSAction">submenuAction:</string>
						<object class="IBHIMenu" key="NSSubmenu" id="205795869">
							<string key="NSTitle">Window</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="IBHIMenuItem" id="349612756">
									<reference key="NSMenu" ref="205795869"/>
									<string key="NSTitle">Zoom Window</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="811799834"/>
									<reference key="NSMixedImage" ref="947510406"/>
									<string key="title">Zoom Window</string>
									<string key="keyEquivalent"/>
									<integer value="0" key="disabled"/>
									<integer value="0" key="checked"/>
									<integer value="0" key="submenuParentChoosable"/>
									<integer value="0" key="dynamic"/>
									<integer value="0" key="notPreviousAlternate"/>
									<integer value="0" key="hidden"/>
									<integer value="0" key="ignoreMeta"/>
									<integer value="0" key="sectionHeader"/>
									<integer value="0" key="customDraw"/>
									<integer value="0" key="autoRepeat"/>
									<integer value="0" key="autoDisable"/>
									<integer value="0" key="updateSingleItem"/>
									<integer value="0" key="includeInCmdKeyMatching"/>
									<integer value="1048576" key="keyEquivalentModifierMask"/>
									<integer value="2054123373" key="command"/>
									<nil key="helpTagText"/>
									<nil key="helpTagExtendedText"/>
									<integer value="0" key="helpTagDisplaySide"/>
								</object>
								<object class="IBHIMenuItem" id="936621331">
									<reference key="NSMenu" ref="205795869"/>
									<string key="NSTitle">Minimize Window</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="811799834"/>
									<reference key="NSMixedImage" ref="947510406"/>
									<string key="title">Minimize Window</string>
									<string key="keyEquivalent">m</string>
									<integer value="0" key="disabled"/>
									<integer value="0" key="checked"/>
									<integer value="0" key="submenuParentChoosable"/>
									<integer value="1" key="dynamic"/>
									<integer value="0" key="notPreviousAlternate"/>
									<integer value="0" key="hidden"/>
									<integer value="0" key="ignoreMeta"/>
									<integer value="0" key="sectionHeader"/>
									<integer value="0" key="customDraw"/>
									<integer value="0" key="autoRepeat"/>
									<integer value="0" key="autoDisable"/>
									<integer value="0" key="updateSingleItem"/>
									<integer value="0" key="includeInCmdKeyMatching"/>
									<integer value="1048576" key="keyEquivalentModifierMask"/>
									<integer value="1835626089" key="command"/>
									<nil key="helpTagText"/>
									<nil key="helpTagExtendedText"/>
									<integer value="0" key="helpTagDisplaySide"/>
								</object>
								<object class="IBHIMenuItem" id="221099875">
									<reference key="NSMenu" ref="205795869"/>
									<string key="NSTitle">Minimize All Windows</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="811799834"/>
									<reference key="NSMixedImage" ref="947510406"/>
									<string key="title">Minimize All Windows</string>
									<string key="keyEquivalent">m</string>
									<integer value="0" key="disabled"/>
									<integer value="0" key="checked"/>
									<integer value="0" key="submenuParentChoosable"/>
									<integer value="1" key="dynamic"/>
									<integer value="0" key="notPreviousAlternate"/>
									<integer value="0" key="hidden"/>
									<integer value="0" key="ignoreMeta"/>
									<integer value="0" key="sectionHeader"/>
									<integer value="0" key="customDraw"/>
									<integer value="0" key="autoRepeat"/>
									<integer value="0" key="autoDisable"/>
									<integer value="0" key="updateSingleItem"/>
									<integer value="0" key="includeInCmdKeyMatching"/>
									<integer value="1572864" key="keyEquivalentModifierMask"/>
									<integer value="1835626081" key="command"/>
									<nil key="helpTagText"/>
									<nil key="helpTagExtendedText"/>
									<integer value="0" key="helpTagDisplaySide"/>
								</object>
								<object class="IBHIMenuItem" id="779649640">
									<reference key="NSMenu" ref="205795869"/>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="811799834"/>
									<reference key="NSMixedImage" ref="947510406"/>
									<string key="title"/>
									<string key="keyEquivalent"/>
									<integer value="0" key="disabled"/>
									<integer value="0" key="checked"/>
									<integer value="0" key="submenuParentChoosable"/>
									<integer value="0" key="dynamic"/>
									<integer value="0" key="notPreviousAlternate"/>
									<integer value="0" key="hidden"/>
									<integer value="0" key="ignoreMeta"/>
									<integer value="0" key="sectionHeader"/>
									<integer value="0" key="customDraw"/>
									<integer value="0" key="autoRepeat"/>
									<integer value="0" key="autoDisable"/>
									<integer value="0" key="updateSingleItem"/>
									<integer value="0" key="includeInCmdKeyMatching"/>
									<integer value="1048576" key="keyEquivalentModifierMask"/>
									<integer value="0" key="command"/>
									<nil key="helpTagText"/>
									<nil key="helpTagExtendedText"/>
									<integer value="0" key="helpTagDisplaySide"/>
								</object>
								<object class="IBHIMenuItem" id="264609315">
									<reference key="NSMenu" ref="205795869"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="811799834"/>
									<reference key="NSMixedImage" ref="947510406"/>
									<string key="title">Bring All to Front</string>
									<string key="keyEquivalent"/>
									<integer value="0" key="disabled"/>
									<integer value="0" key="checked"/>
									<integer value="0" key="submenuParentChoosable"/>
									<integer value="1" key="dynamic"/>
									<integer value="0" key="notPreviousAlternate"/>
									<integer value="0" key="hidden"/>
									<integer value="0" key="ignoreMeta"/>
									<integer value="0" key="sectionHeader"/>
									<integer value="0" key="customDraw"/>
									<integer value="0" key="autoRepeat"/>
									<integer value="0" key="autoDisable"/>
									<integer value="0" key="updateSingleItem"/>
									<integer value="0" key="includeInCmdKeyMatching"/>
									<integer value="1048576" key="keyEquivalentModifierMask"/>
									<integer value="1650881140" key="command"/>
									<nil key="helpTagText"/>
									<nil key="helpTagExtendedText"/>
									<integer value="0" key="helpTagDisplaySide"/>
								</object>
								<object class="IBHIMenuItem" id="603622129">
									<reference key="NSMenu" ref="205795869"/>
									<string key="NSTitle">Arrange in Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="811799834"/>
									<reference key="NSMixedImage" ref="947510406"/>
									<string key="title">Arrange in Front</string>
									<string key="keyEquivalent"/>
									<integer value="0" key="disabled"/>
									<integer value="0" key="checked"/>
									<integer value="0" key="submenuParentChoosable"/>
									<integer value="1" key="dynamic"/>
									<integer value="0" key="notPreviousAlternate"/>
									<integer value="0" key="hidden"/>
									<integer value="0" key="ignoreMeta"/>
									<integer value="0" key="sectionHeader"/>
									<integer value="0" key="customDraw"/>
									<integer value="0" key="autoRepeat"/>
									<integer value="0" key="autoDisable"/>
									<integer value="0" key="updateSingleItem"/>
									<integer value="0" key="includeInCmdKeyMatching"/>
									<integer value="1572864" key="keyEquivalentModifierMask"/>
									<integer value="1718775412" key="command"/>
									<nil key="helpTagText"/>
									<nil key="helpTagExtendedText"/>
									<integer value="0" key="helpTagDisplaySide"/>
								</object>
							</array>
							<string key="name">_NSWindowsMenu</string>
							<string key="title">Window</string>
							<integer value="0" key="menuID"/>
							<integer value="0" key="excludesMarkColumn"/>
							<integer value="0" key="autoDisable"/>
							<integer value="0" key="usePencilGlyph"/>
							<integer value="0" key="hidden"/>
							<integer value="0" key="condenseSeparators"/>
						</object>
						<string key="title">Window</string>
						<string key="keyEquivalent"/>
						<integer value="0" key="disabled"/>
						<integer value="0" key="checked"/>
						<integer value="0" key="submenuParentChoosable"/>
						<integer value="0" key="dynamic"/>
						<integer value="0" key="notPreviousAlternate"/>
						<integer value="0" key="hidden"/>
						<integer value="0" key="ignoreMeta"/>
						<integer value="0" key="sectionHeader"/>
						<integer value="0" key="customDraw"/>
						<integer value="0" key="autoRepeat"/>
						<integer value="0" key="autoDisable"/>
						<integer value="0" key="updateSingleItem"/>
						<integer value="0" key="includeInCmdKeyMatching"/>
						<integer value="1048576" key="keyEquivalentModifierMask"/>
						<integer value="0" key="command"/>
						<nil key="helpTagText"/>
						<nil key="helpTagExtendedText"/>
						<integer value="0" key="helpTagDisplaySide"/>
					</object>
				</array>
				<string key="name">_NSMainMenu</string>
				<string key="title">main</string>
				<integer value="0" key="menuID"/>
				<integer value="0" key="excludesMarkColumn"/>
				<integer value="0" key="autoDisable"/>
				<integer value="0" key="usePencilGlyph"/>
				<integer value="0" key="hidden"/>
				<integer value="0" key="condenseSeparators"/>
			</object>
			<object class="IBHIWindowTemplate" id="706261407">
				<integer value="0" key="doesNotHide"/>
				<integer value="0" key="squareCorners"/>
				<integer value="0" key="autoViewDragTracking"/>
				<integer value="1" key="receivesActivates"/>
				<integer value="0" key="receivesUpdates"/>
				<integer value="1" key="hasCloseBox"/>
				<integer value="1" key="hasCollapseBox"/>
				<integer value="1" key="hasHorizontalZoom"/>
				<integer value="1" key="resizable"/>
				<integer value="0" key="hasSideTitle"/>
				<integer value="1" key="hasVerticalZoom"/>
				<integer value="1" key="standardHandler"/>
				<integer value="1" key="liveResize"/>
				<integer value="0" key="toolbarButton"/>
				<integer value="0" key="metal"/>
				<integer value="0" key="unifiedTitleAndToolbar"/>
				<integer value="1" key="compositing"/>
				<integer value="0" key="ignoreClicks"/>
				<integer value="0" key="asyncDrag"/>
				<integer value="1" key="constrained"/>
				<integer value="0" key="hideOnFullScreen"/>
				<integer value="0" key="hideOnSuspend"/>
				<integer value="1" key="hasShadow"/>
				<integer value="0" key="noMetalContentSeparator"/>
				<integer value="0" key="doesNotCycle"/>
				<integer value="1" key="inWindowMenu"/>
				<integer value="0" key="visibleWithoutLogin"/>
				<integer value="0" key="opaqueForEvents"/>
				<integer value="6" key="windowClass"/>
				<integer value="0" key="themeBrush"/>
				<integer value="0" key="windowPosition"/>
				<integer value="0" key="scalingMode"/>
				<nil key="helpTagText"/>
				<nil key="helpTagExtendedText"/>
				<nil key="classID"/>
				<string key="title">Window</string>
				<object class="IBHIRootControl" key="rootControl" id="582312270">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<string key="NSFrameSize">{480, 360}</string>
					<integer value="0" key="controlSignature"/>
					<integer value="0" key="controlID"/>
					<integer value="1" key="enabled"/>
					<integer value="0" key="hidden"/>
					<integer value="9999" key="fontStyle"/>
					<integer value="0" key="controlSize"/>
					<integer value="0" key="command"/>
					<nil key="helpTagExtendedText"/>
					<nil key="helpTagText"/>
					<integer value="0" key="helpTagDisplaySide"/>
					<reference key="auxiliaryProperties" ref="0"/>
					<object class="IBCarbonHILayoutInfo" key="layoutInfo">
						<nil key="bindingTopView"/>
						<integer value="0" key="bindingTopKind"/>
						<real value="0.0" key="bindingTopOffset"/>
						<nil key="bindingLeftView"/>
						<integer value="0" key="bindingLeftKind"/>
						<real value="0.0" key="bindingLeftOffset"/>
						<nil key="bindingBottomView"/>
						<integer value="0" key="bindingBottomKind"/>
						<real value="0.0" key="bindingBottomOffset"/>
						<nil key="bindingRightView"/>
						<integer value="0" key="bindingRightKind"/>
						<real value="0.0" key="bindingRightOffset"/>
						<real value="0.0" key="scaleXRatio"/>
						<nil key="scaleXView"/>
						<integer value="0" key="scaleXKind"/>
						<real value="0.0" key="scaleYRatio"/>
						<nil key="scaleYView"/>
						<integer value="0" key="scaleYKind"/>
						<integer value="0" key="positionXKind"/>
						<nil key="positionXView"/>
						<real value="0.0" key="positionXOffset"/>
						<integer value="0" key="positionYKind"/>
						<nil key="positionYView"/>
						<real value="0.0" key="positionYOffset"/>
					</object>
					<integer value="0" key="layoutSuspended"/>
					<reference key="instantiationProperties" ref="0"/>
					<nil key="classID"/>
				</object>
				<integer value="0" key="autoPositionMask"/>
				<string key="windowRectAsNSRect">{{300, 204}, {480, 360}}</string>
				<string key="autoScreenRectAsNSRect">{{0, 0}, {1024, 768}}</string>
				<integer value="0" key="helpTagDisplaySide"/>
				<reference key="instantiationProperties" ref="0"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords"/>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="916772132"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="616200452"/>
						<array class="NSMutableArray" key="children">
							<reference ref="43512438"/>
							<reference ref="819734449"/>
							<reference ref="402039252"/>
							<reference ref="388631461"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MenuBar</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="706261407"/>
						<array class="NSMutableArray" key="children">
							<reference ref="582312270"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainWindow</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="43512438"/>
						<array class="NSMutableArray" key="children">
							<reference ref="485786537"/>
						</array>
						<reference key="parent" ref="616200452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="819734449"/>
						<array class="NSMutableArray" key="children">
							<reference ref="834799733"/>
						</array>
						<reference key="parent" ref="616200452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="402039252"/>
						<array class="NSMutableArray" key="children">
							<reference ref="625538049"/>
						</array>
						<reference key="parent" ref="616200452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="388631461"/>
						<array class="NSMutableArray" key="children">
							<reference ref="205795869"/>
						</array>
						<reference key="parent" ref="616200452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="582312270"/>
						<reference key="parent" ref="706261407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="485786537"/>
						<array class="NSMutableArray" key="children">
							<reference ref="394582570"/>
							<reference ref="591139417"/>
							<reference ref="228956699"/>
							<reference ref="532381823"/>
							<reference ref="381430449"/>
							<reference ref="368703582"/>
							<reference ref="380214655"/>
							<reference ref="854940440"/>
							<reference ref="69866885"/>
							<reference ref="69335588"/>
						</array>
						<reference key="parent" ref="43512438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="834799733"/>
						<array class="NSMutableArray" key="children">
							<reference ref="625195073"/>
							<reference ref="801198865"/>
							<reference ref="183407141"/>
							<reference ref="163774340"/>
							<reference ref="981604047"/>
							<reference ref="899041567"/>
							<reference ref="721987953"/>
							<reference ref="524060676"/>
							<reference ref="450835793"/>
							<reference ref="460043965"/>
						</array>
						<reference key="parent" ref="819734449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="625538049"/>
						<array class="NSMutableArray" key="children">
							<reference ref="397827260"/>
						</array>
						<reference key="parent" ref="402039252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="205795869"/>
						<array class="NSMutableArray" key="children">
							<reference ref="936621331"/>
							<reference ref="221099875"/>
							<reference ref="603622129"/>
							<reference ref="779649640"/>
							<reference ref="264609315"/>
							<reference ref="349612756"/>
						</array>
						<reference key="parent" ref="388631461"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="394582570"/>
						<reference key="parent" ref="485786537"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="591139417"/>
						<reference key="parent" ref="485786537"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="228956699"/>
						<reference key="parent" ref="485786537"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="532381823"/>
						<reference key="parent" ref="485786537"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="381430449"/>
						<reference key="parent" ref="485786537"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="368703582"/>
						<reference key="parent" ref="485786537"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="380214655"/>
						<reference key="parent" ref="485786537"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="854940440"/>
						<reference key="parent" ref="485786537"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="69866885"/>
						<reference key="parent" ref="485786537"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="69335588"/>
						<reference key="parent" ref="485786537"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="625195073"/>
						<reference key="parent" ref="834799733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="801198865"/>
						<reference key="parent" ref="834799733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="183407141"/>
						<reference key="parent" ref="834799733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="163774340"/>
						<reference key="parent" ref="834799733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="981604047"/>
						<reference key="parent" ref="834799733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="899041567"/>
						<reference key="parent" ref="834799733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="721987953"/>
						<reference key="parent" ref="834799733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="524060676"/>
						<reference key="parent" ref="834799733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="450835793"/>
						<reference key="parent" ref="834799733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="460043965"/>
						<reference key="parent" ref="834799733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="397827260"/>
						<reference key="parent" ref="625538049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="936621331"/>
						<reference key="parent" ref="205795869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="221099875"/>
						<reference key="parent" ref="205795869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="603622129"/>
						<reference key="parent" ref="205795869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="779649640"/>
						<reference key="parent" ref="205795869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="264609315"/>
						<reference key="parent" ref="205795869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="349612756"/>
						<reference key="parent" ref="205795869"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties"/>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">200</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCarbonFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CarbonPlugin.macosx</string>
			<integer value="1030" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
